#log4j.rootLogger=debug,warn,errorlogfile,D,stdout
log4j.rootLogger=stdout,errorlogfile,D
#,stdout

### 输出到日志文件 ###
#org.apache.log4j.RollingFileAppender 文件达到指定大小产生新的文件
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = D:/logs/mailWS_debugInfo.log
### 设置日志信息文件大小为500KB ###
log4j.appender.D.MaxFileSize=10240KB
### 设置日志信息文件总数最多为10个 ###
log4j.appender.D.MaxBackupIndex = 10000
log4j.appender.D.Append = true
#输出debug级别以上的日志
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n

log4j.appender.errorlogfile = org.apache.log4j.RollingFileAppender
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.File = D:/logs/mailWS_errorInfo.log
log4j.appender.errorlogfile.MaxFileSize=10240KB
log4j.appender.errorlogfile.Append = true 
log4j.appender.errorlogfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern =%d{yyyy-MM-dd HH\:mm\:ss} [%c] %m -(\:%L)%n 


### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n
